apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.Anubis.Sleefax"
        minSdkVersion 24
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 7
        versionName "1.0"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

//    viewBinding.enabled = true

//    signingConfigs {
//
//        release {
//            storeFile file(RELEASE_STORE_FILE)
//            storePassword RELEASE_STORE_PASSWORD
//            keyAlias RELEASE_KEY_ALIAS
//            keyPassword RELEASE_KEY_PASSWORD
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release

        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:support-compat:29.0.2'
    implementation 'com.android.support:design:29.0.2'


    implementation 'com.github.MAXDeliveryNG:slideview:1.1.0'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
//    implementation "com.artifex.mupdf:viewer:${var}"

    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true;
    }
    implementation 'com.shreyaspatil:EasyUpiPayment:2.0'

    //Apache POI dependencies
//    implementation files('libs/org.apache.poi.xwpf.converter.pdf-1.0.0.jar')
    implementation files('libs/org.apache.poi.xwpf.converter.core-gae-1.0.6.jar')
    implementation files('libs/org.apache.poi.xwpf.converter.xhtml-gae-1.0.6.jar')
    implementation files('libs/sfntly-1.0.0.jar')
    implementation files('libs/xml-apis-1.0.b2.jar')
    implementation files('libs/xmlbeans-2.3.0.jar')
    implementation files('libs/poi-ooxml-3.10-FINAL.jar')
    implementation files('libs/poi-3.10-FINAL.jar')
    implementation files('libs/ooxml-schemas-1.1.jar')
    implementation files('libs/itext-gae-4.2.0-1.jar')
    implementation files('libs/icu4j-4.8.1.1.jar')
    implementation files('libs/dom4j-1.6.1.jar')
    implementation files('libs/appengine-awt-1.0.0.jar')
    implementation files('libs/commons-codec-1.5.jar')
    implementation files('libs/stax-api-1.0.1.jar')
//    implementation files('libs/poi-3.8-beta3.jar')
    implementation files('libs/poi-scratchpad-3.8-beta3.jar')
    implementation files('libs/avalon-framework-4.1.3.jar')
    implementation files('libs/commons-logging-1.1.jar')
    implementation files('libs/log4j-1.2.13.jar')
    implementation files('libs/logkit-1.0.1.jar')
    implementation files('libs/servlet-api-2.3.jar')

//    implementation files('libs/poishadow-all.jar')
//    implementation files('libs/fr.opensagres.xdocreport.itext.extension-gae-1.0.6.jar')
//    implementation files('libs/org.apache.poi.xwpf.converter.pdf-gae-1.0.6.jar')


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.razorpay:checkout:1.5.13'

//    implementation 'com.github.mohammadatif:Animatoo:master'


    //Api connecting
    implementation 'com.android.volley:volley:1.1.1'

    // Slide button
    implementation 'com.github.MAXDeliveryNG:slideview:1.1.0'


    //Duo menu navigation
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'

    implementation 'com.github.mmin18:realtimeblurview:1.2.1' // Working perfectly

}
apply plugin: 'com.google.gms.google-services'
